sonar.organization=egpbos
sonar.projectKey=egpbos_kwandl
sonar.host.url=https://sonarcloud.io
sonar.sources=kwandl/
sonar.tests=tests/
sonar.links.homepage=https://github.com/egpbos/kwandl
sonar.links.scm=https://github.com/egpbos/kwandl
sonar.links.issue=https://github.com/egpbos/kwandl/issues
sonar.links.ci=https://github.com/egpbos/kwandl/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
